<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Ricardo Fernando Morfín Chávez">
        <link rel="icon" href="img/favicon.ico">
      
        <title>Ricardo Morfín: Mis Hobbies</title>
      
        <!-- CSS Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Hoja de estilos del sitio web -->
        <link href="css/styles.css" rel="stylesheet">
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/53755965f6.js" crossorigin="anonymous"></script>
        <!-- Import PhotoSwipe Styles -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/default-skin/default-skin.css">
    </head>

    <body>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 center-block">
                        <img id="logo" src="img/Logo.png" alt="logo">
                    </div>
                    <div class="col-xs-12 cneter-block">
                        <h1>Mis Hobbies :D</h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Ricardo Morf&iacute;n</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="https://bandcamp.com/">Bandcamp</a></li>
                            <li><a href="https://www.youtube.com/">Youtube</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>
            
            <div class="container">
                
                <!-- Galley wrapper that contains all items -->
                <div id="gallery" class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
                    <!-- Use figure for a more semantic html -->
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <!-- Link to the big image, not mandatory, but usefull when there is no JS -->
                        <a href="https://www.elespectador.com/sites/default/files/19gente_petronio_Drupal%20Main%20Image.var_1534561977.jpg" data-caption="" data-width="1200" data-height="900" itemprop="contentUrl">
                        <!-- Thumbnail -->
                            <img src="https://www.elespectador.com/sites/default/files/19gente_petronio_Drupal%20Main%20Image.var_1534561977.jpg" itemprop="thumbnail" alt="Image description">
                        </a>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <!-- Link to the big image, not mandatory, but usefull when there is no JS -->
                        <a href="https://e.rpp-noticias.io/normal/2016/06/24/283328_176762.jpg" data-caption="" data-width="1200" data-height="900" itemprop="contentUrl">
                        <!-- Thumbnail -->
                            <img src="https://e.rpp-noticias.io/normal/2016/06/24/283328_176762.jpg" itemprop="thumbnail" alt="Image description">
                        </a>
                    </figure>
                    
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <!-- Link to the big image, not mandatory, but usefull when there is no JS -->
                        <a href="https://i.kinja-img.com/gawker-media/image/upload/s--gAN3jnjZ--/c_scale,f_auto,fl_progressive,q_80,w_800/k72ooq9g5jrpf2xrhl5p.png" data-caption="" data-width="1200" data-height="900" itemprop="contentUrl">
                        <!-- Thumbnail -->
                            <img src="https://i.kinja-img.com/gawker-media/image/upload/s--gAN3jnjZ--/c_scale,f_auto,fl_progressive,q_80,w_800/k72ooq9g5jrpf2xrhl5p.png" itemprop="thumbnail" alt="Image description">
                        </a>
                    </figure>
                </div>
                
                <!-- Root element of PhotoSwipe. Must have class pswp. -->
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                    <!-- Background of PhotoSwipe. 
                    It's a separate element as animating opacity is faster than rgba(). -->
                    <div class="pswp__bg"></div>
                    <!-- Slides wrapper with overflow:hidden. -->
                    <div class="pswp__scroll-wrap">
                        <!-- Container that holds slides. 
                          PhotoSwipe keeps only 3 of them in the DOM to save memory.
                          Don't modify these 3 pswp__item elements, data is added later on. -->
                        <div class="pswp__container">
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                        </div>
                        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                        <div class="pswp__ui pswp__ui--hidden">
                            <div class="pswp__top-bar">
                                <!--  Controls are self-explanatory. Order can be changed. -->
                                <div class="pswp__counter"></div>
                                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                <button class="pswp__button pswp__button--share" title="Share"></button>
                                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                <!-- element will get class pswp__preloader--active when preloader is running -->
                                <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                        <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                <div class="pswp__share-tooltip"></div> 
                            </div>
                            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                            </button>
                            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                            </button>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container" id="main">            
                <section id="deportes">
                    <h2 class="section-header">Mis deportes preferidos</h2>
                    <span style="font-size: 3em; color: Tomato;">
                        <i class="fas fa-football-ball"></i>
                    </span>
                    <article>
                        <h3>Futbol (Soocer)</h3>
                        <p>Me gusta practicar fútbol sin embargo no me gusta verlo en vivo. Por lo general no suelo seguir los partidos a menos de que estos sean importantes (juegos de selección, mundiales o finales).</p>
                        <img src="img/niupi.jpeg" alt="niupi">
                    </article>
                </section>
                
                <section id="videos">
                    <h2 class="section-header">Mis videos preferidos</h2>
                    <span style="font-size: 3em; color: Tomato;">
                        <i class="fas fa-film"></i>
                    </span>
                    <article>
                        <h3>Comedia: Lords discapacitados</h3>
                        <p>Uno de mis videos favoritos de comedia, una satira a los videos de denuncia ciudadana.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hX4wIZI07Lo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </article>
                </section>    
                
                <section id="música">
                    <h2 class="section-header">Mis m&uacute;sica preferida</h2>
                    <span style="font-size: 3em; color: Tomato;">
                        <i class="fas fa-music"></i>
                    </span>
                    <article>
                        <h3>Nada pasó - Panteon Rococo</h3>
                        <p>Las primeras líneas de esta canción nos introducen a un suceso  que determinó profundamente la idea de acción social en México. Se habla de un México 1968 y el México de nuestros días. Se señala una conveniencia  de la sociedad, su indiferencia ante las muertes que acontecen a su alrededor y su apatía al no cometer acciones que  terminen con  las diversas amenazas que atormentan el hoy. Fuente:<a href="http://sinconsenso.blogspot.com/2009/12/nada-paso.html">http://sinconsenso.blogspot.com/2009/12/nada-paso.html</a></p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BBpFAipJZVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </article>
                    <article>
                        <h3>Concierto para violín en mi menor, Op. 64 - Mendelssohn</h3>
                        <p>El Concierto para violín en mi menor, Op. 64 es la última gran obra orquestal del compositor alemán Felix Mendelssohn. Forma una importante parte del repertorio de violín y es uno de los conciertos para ese instrumento más populares y más interpretados de todos los tiempos. Fuente:<a href="https://es.wikipedia.org/wiki/Concierto_para_viol%C3%ADn_(Mendelssohn)">https://es.wikipedia.org/wiki/Concierto_para_viol%C3%ADn_(Mendelssohn)</a></p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WPi7LrQ1rNg?start=115" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </article>
                </section>   
            </div>
            
        </main>

        <footer>
            <p>Ricardo Fernando Morfín Chávez - 347553 - 20/09/19</p>
        </footer>
      
        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- JS Bootstrap -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- PhotoSwipe -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe-ui-default.min.js"></script>
        <script>
            'use strict';

            /* global jQuery, PhotoSwipe, PhotoSwipeUI_Default, console */

            (function($){

              // Init empty gallery array
              var container = [];

              // Loop over gallery items and push it to the array
              $('#gallery').find('figure').each(function(){
                var $link = $(this).find('a'),
                    item = {
                      src: $link.attr('href'),
                      w: $link.data('width'),
                      h: $link.data('height'),
                      title: $link.data('caption')
                    };
                container.push(item);
              });

              // Define click event on gallery item
              $('a').click(function(event){

                // Prevent location change
                event.preventDefault();

                // Define object and gallery options
                var $pswp = $('.pswp')[0],
                    options = {
                      index: $(this).parent('figure').index(),
                      bgOpacity: 0.85,
                      showHideOpacity: true
                    };

                // Initialize PhotoSwipe
                var gallery = new PhotoSwipe($pswp, PhotoSwipeUI_Default, container, options);
                gallery.init();
              });

            }(jQuery));
        </script>
    </body>
    
</html>
